<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans&display=swap" rel="stylesheet">

    <title>3.2</title>

</head>
<body>
    <header>
        <h1>1-2-3-Plants</h1>
        <section>
            <h2>Welcome to the</h2>
            <h2>JUNGLE</h2>
            <p>Plants made easy 1-2-3-Plants helps you discover
                the best plants for your space, delievers them to your door
                and helps you look after them.
            </p>
            <button><a href="">Read more</a></button>

        </section>
        <aside>
            <nav>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Services</a>
            </nav>
        </aside>
    </header>

    <main>
        <h2>Decorating with plants is simple</h2>
        <p>To create the most interesting display, use a mixture of plant sizes
            and leaf shapes. A large plant like Pippa the peace lily, mixwd with something scultural like Susie the snake plant and a soft fern like
            Bertie gives. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magnam praesentium officia adipisci libero odio quidem sunt aperiam magni. Quia cum id optio dolor ipsum aspernatur, veniam numquam culpa? Atque.
        </p>
        
        <section>
            <p>Contact</p>
            <p>01234567890</p>
        </section>

    </main>

    <footer>
        <p>Why not drop by the store. You can also send us an email and we'll get back to you. Or why not even go old school and write us a letter</p>
        <button><a href="">Find us</a></button>
        <div>
            <a href="">FAQ</a>
            <a href="">Impressum</a>
            <a href="">AGB</a>
        </div>
    </footer>
    
</body>
</html>